/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overthewall-schedule",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-25",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "routes": [
    {
      "pattern": "otw-schedule.info",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "otw_db",
      "database_name": "otw-db",
      "database_id": "133b980d-1701-427e-93fd-8c9dcca1132e",
      "remote": true,
      "migrations_dir": "drizzle",
    },
  ],
  // 스케줄 자동 업데이트를 위한 Cron Trigger (매시 정각 실행)
  // 실제 업데이트 주기는 DB settings 테이블에서 제어
  "triggers": {
    "crons": ["0 * * * *"],
  },
  // 외부 API 키는 wrangler secret으로만 관리 (레포에 값 저장 금지)
  // 실제 배포 시:
  //   wrangler secret put YOUTUBE_API_KEY
  //   wrangler secret put X_BEARER_TOKEN
  //   wrangler secret put CLERK_ISSUER
  //   wrangler secret put CLERK_ADMIN_IDS
  //   wrangler secret put CLERK_JWKS_URL  // 선택: CLERK_ISSUER에서 자동 추론 가능
  /**
   * Smart Placement - 치지직 API가 한국 IP만 허용하므로 한국 데이터센터에서 실행
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
