Superloopy command capture
startedAt: 2026-06-30T07:07:36.820Z
finishedAt: 2026-06-30T07:08:20.788Z
cwd: C:\Develop\overthewall-schedule
status: pass
exitCode: 0
signal: null
command: ["powershell","-NoProfile","-ExecutionPolicy","Bypass","-Command","pnpm vitest run src/features/daily/snapshot/snapshot-output.test.ts; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; pnpm lint; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; pnpm exec tsc -b; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; pnpm build; exit $LASTEXITCODE"]
[stdout]

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Develop/overthewall-schedule[39m

 [32m✓[39m src/features/daily/snapshot/snapshot-output.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 238[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 16:07:38
[2m   Duration [22m 2.86s[2m (transform 127ms, setup 0ms, import 572ms, tests 238ms, environment 1.77s)[22m

[36mvite v7.3.3 [32mbuilding overthewall_schedule environment for production...[36m[39m
transforming...
[32m✓[39m 145 modules transformed.
rendering chunks...
Using secrets defined in .env.local
[2mdist/overthewall_schedule/[22m[32m.vite/manifest.json  [39m[1m[2m  0.16 kB[22m[1m[22m
[2mdist/overthewall_schedule/[22m[32m.dev.vars            [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/overthewall_schedule/[22m[32mwrangler.json        [39m[1m[2m  1.68 kB[22m[1m[22m
[2mdist/overthewall_schedule/[22m[36mindex.js             [39m[1m[2m406.84 kB[22m[1m[22m
[32m✓ built in 815ms[39m
[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3584 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32mindex.html                                       [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
[2mdist/client/[22m[32massets/icon_chzzk-DSgdXsbx.png                   [39m[1m[2m 14.96 kB[22m[1m[22m
[2mdist/client/[22m[32massets/logo_luvdia-Dg78Zb0c.webp                 [39m[1m[2m 49.22 kB[22m[1m[22m
[2mdist/client/[22m[32massets/logo_hiblueming-CQOIswL8.png              [39m[1m[2m156.79 kB[22m[1m[22m
[2mdist/client/[22m[32massets/logo_stardays-I30ExUOA.png                [39m[1m[2m209.55 kB[22m[1m[22m
[2mdist/client/[22m[35massets/index-DbdZ5nKu.css                        [39m[1m[2m163.76 kB[22m[1m[22m[2m │ gzip: 24.88 kB[22m
[2mdist/client/[22m[36massets/vods-CeY1asgG.js                          [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
[2mdist/client/[22m[36massets/arrow-left-ZlWXUXI2.js                    [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/client/[22m[36massets/clock-Dvb4QdzA.js                         [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/client/[22m[36massets/clock-3-CvXDD1jP.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mdist/client/[22m[36massets/index-B54ZUjLU.js                         [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/client/[22m[36massets/chevron-up-I88-IuQb.js                    [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/client/[22m[36massets/chevron-right-Cw0cLQCp.js                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:  0.18 kB[22m
[2mdist/client/[22m[36massets/skeleton-DwDE42ca.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:  0.19 kB[22m
[2mdist/client/[22m[36massets/notice-visibility-DbNqNwFD.js             [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/client/[22m[36massets/eye-MrYPqZzS.js                           [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
[2mdist/client/[22m[36massets/calendar-D8rLdtqT.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m
[2mdist/client/[22m[36massets/heart-RCJFj9_l.js                         [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/client/[22m[36massets/image-Dkxx1mCy.js                         [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/client/[22m[36massets/scissors-BHwHsisy.js                      [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/client/[22m[36massets/youtube-Be_rLI3Z.js                       [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.22 kB[22m
[2mdist/client/[22m[36massets/radio-Diif4E4P.js                         [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
[2mdist/client/[22m[36massets/icon_x-DgM2tntU.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:  0.32 kB[22m
[2mdist/client/[22m[36massets/sparkles-BXOPkJmY.js                      [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/client/[22m[36massets/kirinuki-BrDQJ6SL.js                      [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
[2mdist/client/[22m[36massets/use-schedule-board-DASV9YsA.js            [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/client/[22m[36massets/textarea-DbDoUhxH.js                      [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/client/[22m[36massets/eye-off-DXVqYIVo.js                       [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/client/[22m[36massets/admin-section-header-BocV7pBn.js          [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/client/[22m[36massets/notices-DwlfmlsM.js                       [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
[2mdist/client/[22m[36massets/input--ZB_nbxm.js                         [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
[2mdist/client/[22m[36massets/checkbox-BOXo1aOc.js                      [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/client/[22m[36massets/badge-DEV0SCer.js                         [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:  0.54 kB[22m
[2mdist/client/[22m[36massets/table-B4wkfVzE.js                         [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:  0.49 kB[22m
[2mdist/client/[22m[36massets/icon_chzzk-CloJ1YZz.js                    [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2mdist/client/[22m[36massets/content-page-shell-B4SCEpqr.js            [39m[1m[2m  1.49 kB[22m[1m[22m[2m │ gzip:  0.66 kB[22m
[2mdist/client/[22m[36massets/dday-D3FsZ4Az.js                          [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m
[2mdist/client/[22m[36massets/settings-IyppuriX.js                      [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:  0.67 kB[22m
[2mdist/client/[22m[36massets/chronological-schedule-utils-Dq9_IEx8.js  [39m[1m[2m  2.07 kB[22m[1m[22m[2m │ gzip:  1.04 kB[22m
[2mdist/client/[22m[36massets/auto-update-interval-DA_Ib6zH.js          [39m[1m[2m  2.28 kB[22m[1m[22m[2m │ gzip:  1.03 kB[22m
[2mdist/client/[22m[36massets/dialog-SuCaSM3t.js                        [39m[1m[2m  2.32 kB[22m[1m[22m[2m │ gzip:  0.88 kB[22m
[2mdist/client/[22m[36massets/field-CgXkDX_w.js                         [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2mdist/client/[22m[36massets/label-C82DDY6A.js                         [39m[1m[2m  4.15 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2mdist/client/[22m[36massets/snapshot-Cd9uVt_F.js                      [39m[1m[2m  5.20 kB[22m[1m[22m[2m │ gzip:  2.27 kB[22m
[2mdist/client/[22m[36massets/admin-B6itfZG3.js                         [39m[1m[2m  6.49 kB[22m[1m[22m[2m │ gzip:  2.44 kB[22m
[2mdist/client/[22m[36massets/kirinuki-mb-zP76C.js                      [39m[1m[2m  8.73 kB[22m[1m[22m[2m │ gzip:  3.31 kB[22m
[2mdist/client/[22m[36massets/ddays-BKYjhTMY.js                         [39m[1m[2m 11.26 kB[22m[1m[22m[2m │ gzip:  4.17 kB[22m
[2mdist/client/[22m[36massets/notice-KAR8chpt.js                        [39m[1m[2m 11.75 kB[22m[1m[22m[2m │ gzip:  3.84 kB[22m
[2mdist/client/[22m[36massets/logs-Ba10v9q2.js                          [39m[1m[2m 12.44 kB[22m[1m[22m[2m │ gzip:  4.00 kB[22m
[2mdist/client/[22m[36massets/index-BeoRn2gJ.js                         [39m[1m[2m 13.73 kB[22m[1m[22m[2m │ gzip:  5.41 kB[22m
[2mdist/client/[22m[36massets/rights-CLWh0dKp.js                        [39m[1m[2m 14.34 kB[22m[1m[22m[2m │ gzip:  4.81 kB[22m
[2mdist/client/[22m[36massets/snapshot-BFQWPI3j.js                      [39m[1m[2m 16.56 kB[22m[1m[22m[2m │ gzip:  4.83 kB[22m
[2mdist/client/[22m[36massets/notices-BRY_8K3h.js                       [39m[1m[2m 17.38 kB[22m[1m[22m[2m │ gzip:  5.90 kB[22m
[2mdist/client/[22m[36massets/weekly-CYumrlBJ.js                        [39m[1m[2m 20.72 kB[22m[1m[22m[2m │ gzip:  6.67 kB[22m
[2mdist/client/[22m[36massets/_code-Do1YUCr5.js                         [39m[1m[2m 22.56 kB[22m[1m[22m[2m │ gzip:  8.32 kB[22m
[2mdist/client/[22m[36massets/schema-BTX5DqbV.js                        [39m[1m[2m 24.23 kB[22m[1m[22m[2m │ gzip:  6.49 kB[22m
[2mdist/client/[22m[36massets/settings-DG0_KV9Y.js                      [39m[1m[2m 25.79 kB[22m[1m[22m[2m │ gzip:  7.30 kB[22m
[2mdist/client/[22m[36massets/confirm-action-dialog-BueyvMrz.js         [39m[1m[2m 27.90 kB[22m[1m[22m[2m │ gzip: 10.56 kB[22m
[2mdist/client/[22m[36massets/feed-BcIj9Wzo.js                          [39m[1m[2m 31.19 kB[22m[1m[22m[2m │ gzip:  8.69 kB[22m
[2mdist/client/[22m[36massets/member-posts-C0U62yqH.js                  [39m[1m[2m 36.22 kB[22m[1m[22m[2m │ gzip: 10.05 kB[22m
[2mdist/client/[22m[36massets/index-CITQ0P_e.js                         [39m[1m[2m 43.15 kB[22m[1m[22m[2m │ gzip: 11.89 kB[22m
[2mdist/client/[22m[36massets/index-C9Rqa_tt.js                         [39m[1m[2m 44.25 kB[22m[1m[22m[2m │ gzip: 12.15 kB[22m
[2mdist/client/[22m[36massets/notice-banner-BNK0boJu.js                 [39m[1m[2m 62.41 kB[22m[1m[22m[2m │ gzip: 20.44 kB[22m
[2mdist/client/[22m[36massets/clerk-CgParD3z.js                         [39m[1m[2m 81.91 kB[22m[1m[22m[2m │ gzip: 21.22 kB[22m
[2mdist/client/[22m[36massets/motion-BHPn9D0H.js                        [39m[1m[2m115.54 kB[22m[1m[22m[2m │ gzip: 38.18 kB[22m
[2mdist/client/[22m[36massets/tanstack-D4VBnJue.js                      [39m[1m[2m119.38 kB[22m[1m[22m[2m │ gzip: 37.56 kB[22m
[2mdist/client/[22m[36massets/radix-Dyyp79hM.js                         [39m[1m[2m120.64 kB[22m[1m[22m[2m │ gzip: 38.01 kB[22m
[2mdist/client/[22m[36massets/index-BhYgohST.js                         [39m[1m[2m126.24 kB[22m[1m[22m[2m │ gzip: 41.73 kB[22m
[2mdist/client/[22m[36massets/react-DZRmjHZm.js                         [39m[1m[2m192.93 kB[22m[1m[22m[2m │ gzip: 60.53 kB[22m
[32m✓ built in 9.21s[39m

[stderr]
$ eslint .
$ tsc -b && vite build
